.room-main
  width: 100%
  height: 100%
  position: absolute
  overflow-y: scroll
  display: flex
  flex-direction: column

.room-body
  flex: 0 0 auto

  .room
    background: none
    width: 100%
    height: 72px
    display: flex
    align-items: center

    .room-in
      display: flex
      color: black
