.room-main
  width: 100%
  height: 100%
  position: absolute
  overflow-y: scroll
  display: flex
  flex-direction: column

.room-body
  flex: 0 0 auto

  .room:hover
    cursor: pointer
  .room:focus
    outline: none

  .room
    background: none
    width: 100%
    height: 72px
    display: flex
    align-items: center
    border-bottom: 1px solid #f3eeee
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.039)
    font-size: 15px

    .room-in
      display: flex
      color: black
      padding-left: 5%
      padding-right: 5%

  .room-active
    background-color: rgb(103, 58, 183) !important

    .room-in
      color: white

  .room:hover:not(.active)
    background: #dadada
