form
  padding: 5px 10px
  display: flex
  justify-content: center
  align-items: center

  #send-text
    width: 90%
    margin: 5px
    padding: 15px
    border: none
    border-radius: 2px
    font-size: 16px
    color: #6b6969
    margin-right: 30px
    
  #send-text:focus
    outline: none

  button
    float: right
