.panel
  position: relative
  padding: 0
  height: 100%
  margin: 0

.inline
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 2
  display: flex
  flex-direction: column

.chat
  height: 100%
  width: 100%

  .columns
    margin: 0
    padding: 0
    height: 100%

.room-panel
  .room-inline
    .user-panel
      width: 100%
      height: 60px

    .room-search
      form
        padding: 5px 10px
        display: flex
        justify-content: center
        align-items: center

        #send-text
          width: 90%
          margin: 5px
          padding: 15px
          border: none
          border-radius: 2px
          font-size: 16px
          color: #6b6969
          margin-right: 30px

        #send-text:focus
          outline: none

        button
          float: right

    .room-list-panel
      order: 2
      flex: 1 1 0
      position: relative

.chat-panel
  background-image: url('/assets/images/pp.png')
  background-repeat: repeat repeat

  .chat-header
    background: #efefef
    width: 100%
    border-radius: 0 2px 2px 0
    height: 60px
    order: 1
    box-sizing: border-box

    .chat-title
      width: 100%
      height: 100%
      display: flex
      align-items: center

  .chat-overlay
    background-color: rgba(229, 222, 213, 0.95)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1

  .chat-message
    order: 2
    flex: 1 1 0
    position: relative

  .chat-send
    background: #efefef
    width: 100%
    border-radius: 2px 0 0 2px
    height: 70px
    order: 3

@media(max-width: 425px)
  .room-panel
    display: none
