@import node_modules/bulma/bulma
@import themes/light/style.sass

::-webkit-scrollbar
    background: rgba(66,66,66,.27)
    width: 6px

::-webkit-scrollbar-thumb
  border-radius: 2px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1)
  background: hsla(0,0%,100%,.41)

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px hsla(0,0%,100%,.3)
  border-radius: 2px

html, body
  width: 100%
  height: 100%
  overflow: auto

.one-page
  width: 100%
  height: 100%

  .cs-container
    display: flex
    justify-content: center
    align-items: center

    .one-page-form
      width: 30%
      display: block
      margin: auto

      h2
        text-align: center

      .form-group, mat-card
        width: 100%
        margin: 2em 0

        mat-input-container
          display: block

        mat-select
          display: block
      button
        display: block
        margin: auto
